# UnipMobileAula

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/helpdeskunipassismobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpdeskunipassismobile/: CreateTicketActivity.java  EditUserActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  TicketsListActivity.java  UsersListActivity.java
app/src/main/java/com/example/helpdeskunipassismobile/data/: ApiClient.java  ApiService.java
app/src/main/java/com/example/helpdeskunipassismobile/model/: Ticket.java  Usuario.java
app/src/main/java/com/example/helpdeskunipassismobile/ui/: AddUserActivity.java  TicketAdapter.java  UserAdapter.java
app/src/main/res/layout/: activity_add_user.xml  activity_create_ticket.xml  activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_tickets_list.xml  activity_users_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home.xml  network_security_config.xml
app/src/test/java/com/example/helpdeskunipassismobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
