<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCreateTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar Ticket (POST)"
            android:textColorLink="#FFC107" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTickets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
