<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtTitulo"
        android:hint="Título"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDescricao"
        android:hint="Descrição"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCriar"
        android:text="Criar Ticket"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
